<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Code The Web: Final Project</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
</head>

<body>
	<!-- ⬇️ Put your code below this line ️️⬇️ -->

	<div class="wrap">
		<div class="navbar">
			<div class="logo"><span>Qorut</span>Land<span>.</span></div>
			<nav class="nav">
				<label for="pure">&#9776</label>
				<input type="checkbox" id="pure" />
				<div class="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a class="active" href="about.html">ABOUT</a></li>
						<li><a href="history.html">HISTORY</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<header>
			<div class="heading">
				<h1 class="head-text"><span class="orange">who</span> we are?</h1>
			</div>
		</header>
		<main>

			<div class="container">
				<div class="container__item">
					<div class="left">
						<h1>About us</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequ.</p>
					</div>
					<div class="right">
						<img src="https://res.cloudinary.com/arpr/image/upload/v1540359700/adult-affection-baby-755028.jpg">
					</div>
				</div>
				<div class="container__item ">
					<div class="left">
						<img src="https://res.cloudinary.com/arpr/image/upload/v1540359700/adult-affection-baby-755028.jpg">
					</div>
					<div class="right">
						<h1>Mission Statement</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat</p>
					</div>
				</div>
			</div>
			<div class="team">
				<div class="team__container">
					<h1 class="team__container__heading">Our Team</h1>
					<div class="card-warpper">
						<div class="card">
							<img src="https://png.pngtree.com/thumb_back/fw800/back_pic/04/41/99/11585133185d0a9.jpg" alt="card background"
							 class="card-img">
							<img src="https://res.cloudinary.com/paropamiz/image/upload/v1559159013/WhatsApp_Image_2019-05-30_at_02.11.36_wx0l0p.jpg"
							 alt="profile img" class="profile-img">
							<h1>Rohollah Mohammadi</h1>
							<p class="job-title">web developer</p>
							<p class="about">
								Rohollah Mohammadi was born in 1997 at Iran but he is from Afghanistan and he has been living in Indonesia
								since
								2014.
							</p>
							<a href="#" class="btn">contact</a>
							<ul class="social-media">
								<li><a href="https://www.facebook.com/sam.blissful"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>

						<div class="card">
							<img src="https://res.cloudinary.com/paropamiz/image/upload/v1559071826/12_wgtpio.jpg" alt="card background"
							 class="card-img">
							<img src="https://res.cloudinary.com/paropamiz/image/upload/v1559069444/IMG_20170629_130830_335_t6bsle.jpg" alt="profile img"
							 class="profile-img">
							<h1>Ibrahim Haidari</h1>
							<p class="job-title">web developer</p>
							<p class="about">
								Ibrahim Haidari was born in 1998 at Iran but he is from Afghanistan and he has been living in Indonesia since
								2014.
							</p>
							<a href="#" class="btn">contact</a>
							<ul class="social-media">
								<li><a href="https://www.facebook.com/profile.php?id=100005219114800"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="https://twitter.com/Paropamiz1?s=08"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="https://www.instagram.com/ibrahim__haidari/"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>

						<div class="card">
							<img src="https://res.cloudinary.com/paropamiz/image/upload/v1559071826/12_wgtpio.jpg" alt="card background"
							 class="card-img">
							<img src="https://res.cloudinary.com/paropamiz/image/upload/v1559147629/esi_cacafh.jpg" alt="profile img" class="profile-img">
							<h1>Ismail Ahmadi</h1>
							<p class="job-title">Teacher</p>
							<p class="about">
								Ismail Ahmadi was born in 1992 at Iran but he is from Afghanistan and he has been living in Indonesia since
								2013.
							</p>
							<a href="#" class="btn">contact</a>
							<ul class="social-media">
								<li><a href="https://www.facebook.com/sg.ahmadi"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="https://www.instagram.com/epi.esi/"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</main>
		<footer>
			<div class="social-icon">
				<ul>
					<li><a href="#" target="blank">
							<i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="blank">
							<i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="blank">
							<i class="fa fa-instagram"></i></a></li>
					<li><a href="#" target="blank">
							<i class="fa fa-whatsapp"></i></a></li>
				</ul>
			</div>
			<div class="menu-one">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a class="active" href="about.html">ABOUT</a></li>
					<li><a href="history.html">HISTORY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<div class="footer-bottom">
				<p>Design by: <a href="#">Qorutland group</a></p>
			</div>
		</footer>
		<!-- ⬆️ Put your code above this line ⬆️ -->
		<script src="ignore/index.js">
		</script>
</body>

</html>